<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leylayildiz.capstonee.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/HomeToSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/HomeToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.leylayildiz.capstonee.ui.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/CartToFavorite"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/CartToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.leylayildiz.capstonee.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/SearchToCart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/SearchToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.leylayildiz.capstonee.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.leylayildiz.capstonee.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/FavoritesToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>